<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.div { border: 2px solid black; width: 500px; height: 400px; margin: 0 auto; }
	.fix { overflow: hidden; }
	.header { border: 3px solid black; background-color: red;
			width: 510px; margin: 0 0 0 -5px;}
	.nav { float: left; width: 170px; height: 200px;
			border: 1px solid black; background-color: yellow;}
	.section { margin: 0 0 0 170px; width: 330px; height: 200px;
			border: 1px solid black; background-color: green;}
	.footer { width: 510px; height: 105px; border: 3px solid black;
			background-color: pink; margin: 0 0 0 -5px;}
</style>
</head>
<body>
	<div class="div fix">
		<header class="header" align="center" > <h1> < header > </h1> </header>
		<nav class="nav" align="center"> <span> < nav > </span> </nav>
		<section class="section" align="center"> <span> < section > </span> </section>
		<footer class="footer" align="center"> < footer > </footer>
	</div>

</body>
</html>